export const BILL_STATUS: any = {
	WAITING				: 0,
	PROCESSING			: 1,
	INVOICE_SENT		: 2,
	MONEY_COLLECTED		: 3,
	DELAYED				: 4,
	SETTLEMENT			: 5,
	WAITING_SETTLEMENT	: 6,
	REJECT_SETTLEMENT	: 7
};
